{
  "name": "common.js",
  "version": "1.1.1",
  "description": "A CommonJS preprocessor and client-side lib",
  "main": "lib/index.js",
  "bin": {
    "commonjs": "bin/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/UmbraEngineering/common.js.git"
  },
  "keywords": [
    "commonjs",
    "browser"
  ],
  "author": "James Brumond <james@jbrumond.me> (http://www.jbrumond.me)",
  "license": "MIT",
  "readmeFilename": "readme.md",
  "dependencies": {
    "wrench": "~1.5.4",
    "async": "~0.2.9",
    "commander": "~2.0.0"
  }
}
